{
  LANGUAGE: 'en_US:en',
  NO_UPDATE_NOTIFIER: 'true',
  npm_config_user_agent: 'npm/10.9.7 node/v22.22.2 linux x64 workspaces/false',
  NODE_VERSION: '22.22.2',
  CONTROL_PLANE_PORT: '8000',
  K_REVISION: 'ais-dev-wbk2rjsujabb3wffhb4nm6-00005-9rh',
  APP_URL: 'https://ais-dev-wbk2rjsujabb3wffhb4nm6-331737499297.asia-southeast1.run.app',
  YARN_VERSION: '1.22.22',
  npm_node_execpath: '/usr/local/bin/node',
  DEFAULT_APP_PORT: '3000',
  SHLVL: '0',
  npm_config_noproxy: '',
  HOME: '/root',
  RESEND_FROM_EMAIL: 'onboarding@resend.dev',
  PORT: '8080',
  npm_package_json: '/app/applet/package.json',
  NODE_OPTIONS: '--max-old-space-size=3072',
  npm_config_userconfig: '/root/.npmrc',
  npm_config_local_prefix: '/app/applet',
  npm_config_yes: 'true',
  NG_ALLOWED_HOSTS: 'ais-dev-wbk2rjsujabb3wffhb4nm6-331737499297.asia-southeast1.run.app',
  COLOR: '0',
  CLOUD_RUN_TIMEOUT_SECONDS: '3600',
  K_CONFIGURATION: 'ais-dev-wbk2rjsujabb3wffhb4nm6',
  APPLET_ID: '5b8b89bb-37cf-4997-bd5d-ca0e4976161f',
  _: '/app/control-plane-api/control-plane-api',
  npm_config_prefix: '/usr/local',
  npm_config_npm_version: '10.9.7',
  APPLET_DIR: 'applet',
  VITE_GEMINI_API_KEY: 'AIzaSyB19LCnK3KvroeA-R_ehB-FKGgxUWVfgMM',
  npm_config_cache: '/root/.npm',
  CONTROL_PLANE_API_DIR: 'control-plane-api',
  GOMEMLIMIT: '512MiB',
  npm_config_node_gyp: '/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js',
  PATH: '/app/applet/node_modules/.bin:/app/applet/node_modules/.bin:/app/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  NEXT_TELEMETRY_DISABLED: '',
  NODE: '/usr/local/bin/node',
  npm_package_name: 'vite_react_shadcn_ts',
  CNB_GROUP_ID: '33',
  CNB_USER_ID: '33',
  RESEND_API_KEY: 're_Um4du6TW_9ToeauLMHYWPuzuULZpHPUJo',
  APP_DIR: '/app/applet',
  LANG: 'en_US.UTF-8',
  VITE_ADMIN_EMAIL: 'u2111008@student.cuet.ac.bd',
  VITE_SUPABASE_PUBLISHABLE_KEY: 'sb_publishable_By9FKufzBwtRjxyov42PbQ_xH1YZAz_',
  npm_lifecycle_script: 'vite-node',
  VITE_SUPABASE_URL: 'https://mtibdsxdjvxtmvuhvsev.supabase.co',
  K_SERVICE: 'ais-dev-wbk2rjsujabb3wffhb4nm6',
  npm_package_version: '0.0.0',
  npm_lifecycle_event: 'npx',
  NGINX_PORT: '8080',
  npm_config_globalconfig: '/usr/local/etc/npmrc',
  npm_config_init_module: '/root/.npm-init.js',
  LC_ALL: 'en_US.UTF-8',
  PWD: '/app/applet',
  npm_execpath: '/usr/local/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_global_prefix: '/usr/local',
  npm_command: 'exec',
  CSP_HEADER_VALUE: "frame-ancestors 'self' https://*.google.com https://localhost.corp.google.com:26001;",
  NODE_ENV: 'development',
  CNB_STACK_ID: 'google.gae.22',
  INIT_CWD: '/app/applet',
  EDITOR: 'vi',
  GEMINI_API_KEY: 'AIzaSyB19LCnK3KvroeA-R_ehB-FKGgxUWVfgMM'
}
